summary.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300|Roboto:300,400&amp;amp;subset=cyrillic' rel='stylesheet'>
    <link href='assets/css/report.min.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <link href='assets/css/animate/animate.min.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <title>Комплексный отчет для проекта &laquo;шторы&raquo;</title>
  </head>
  <body id='body'>
    <div class='container'>
      <header class='header'>
        <b>Комплексный отчет</b>
        <h1 class='font-slab'>
          Для проекта:
          <b>&laquo;шторы&raquo;</b>
        </h1>
      </header>
      <div class='divider'></div>
      <main class='main'>
        <div class='main-header'>
          <ul class='breadcrumbs'>
            
            <li>
              <span class='font-slab'>шторы</span>
            </li>
          </ul>
          <h2 class='font-slab subgroups-0'>
            <span class='left dropdown-trigger' data-target='dropdown-menu'>
              
              Группа: шторы
            </span>
          </h2>
          
          <ul class='dropdown-content' id='dropdown-menu'>
            
          </ul>
        </div>
        <div class='row' id='row'>
          <aside class='aside hide-on-med-and-down col s12 l4 xl3' id='aside'>
            <div class='pushpin-nav section' data-target='row'>
              <div class='subheader font-slab'>Вид</div>
              <ul>
                <li>
                  <a class='truncate waves-effect' href='index.html'>Только группа</a>
                </li>
                <li class='subgroups-0'>
                  <a class='active truncate waves-effect' href='summary.html'>Группа и подгруппы</a>
                </li>
              </ul>
              <div class='subheader font-slab'>Разделы</div>
              <ul>
                
                <li>
                  <a class='truncate waves-effect' href='#25-1'>Таблица группы</a>
                </li>
                
                
                <li>
                  <a class='truncate waves-effect' href='#25-2'>Топы</a>
                </li>
                
                
                <li>
                  <a class='truncate waves-effect' href='#25-3'>Релевантные страницы</a>
                </li>
                
                
                <li>
                  <a class='truncate waves-effect' href='#25-4'>Показатели</a>
                </li>
                
                
                <li>
                  <a class='truncate waves-effect' href='#25-5'>Конкуренты</a>
                </li>
                
              </ul>
            </div>
          </aside>
          <article class='article col s12 l8 xl9' id='article'>
            <div class='card z-depth-2'>
              
              <section class='card-content scrollspy' id='25-1'>
                <div class='section table' id='section-25-1'>
                  <div class='section-header'>
                    <div class='card-title'>
                      Таблица группы
                      <span class='fullscreen-on' data-target='section-25-1'></span>
                      
                    </div>
                  </div>
                  <div class='section-content'>
                    
                    
                  </div>
                </div>
              </section>
              <div class='divider'></div>
              
              
              <section class='card-content scrollspy' id='25-2'>
                <div class='section tops' id='section-25-2'>
                  <div class='section-header'>
                    <div class='card-title'>
                      Топы
                      <span class='fullscreen-on' data-target='section-25-2'></span>
                      
                      
                    </div>
                  </div>
                  <div class='section-content'>
                    
                    
                    
                  </div>
                </div>
              </section>
              <div class='divider'></div>
              
              
              <section class='card-content scrollspy' id='25-3'>
                <div class='section relevant-pages' id='section-25-3'>
                  <div class='section-header'>
                    <div class='card-title'>
                      Релевантные страницы
                      <span class='fullscreen-on' data-target='section-25-3'></span>
                      
                    </div>
                  </div>
                  <div class='section-content'>
                    
                    
                  </div>
                </div>
              </section>
              <div class='divider'></div>
              
              
              <section class='card-content scrollspy' id='25-4'>
                <div class='section rates' id='section-25-4'>
                  <div class='section-header'>
                    <div class='card-title'>
                      Показатели
                      <span class='fullscreen-on' data-target='section-25-4'></span>
                      
                      
                    </div>
                  </div>
                  <div class='section-content'>
                    
                    
                    
                  </div>
                </div>
              </section>
              <div class='divider'></div>
              
              
              <section class='card-content scrollspy' id='25-5'>
                <div class='section competitors' id='section-25-5'>
                  <div class='section-header'>
                    <div class='card-title'>
                      Конкуренты
                      <span class='fullscreen-on' data-target='section-25-5'></span>
                      
                    </div>
                  </div>
                  <div class='section-content'>
                    
                    
                  </div>
                </div>
              </section>
              <div class='divider'></div>
              
            </div>
          </article>
        </div>
      </main>
      <div class='divider'></div>
      <footer class='footer'>
        <a class='font-slab' href='https://topsite-program.ru' target='_blank'>
          Отчет сгенерирован программой проверки позиций
          <b>TopSite</b>
        </a>
      </footer>
    </div>
    <script src='assets/js/jquery-3.3.1.min.js' type='text/javascript'></script>
    <script src='assets/js/materialize/materialize.min.js' type='text/javascript'></script>
    <script src='assets/js/report.min.js' type='text/javascript'></script>
  </body>
</html>

assets/haml/summary.haml
!!!5
%html
    = Haml::Engine.new(File.read('includes/head.haml')).render
    %body#body
        .container
            %header.header
                %b Комплексный отчет
                %h1.font-slab
                    Для проекта:
                    %b &laquo;%project_name%&raquo;
            .divider
            %main.main
                = Haml::Engine.new(File.read('includes/mainHeader.haml')).render(Object.new, :file => 'summary')
                #row.row
                    = Haml::Engine.new(File.read('includes/aside.haml')).render(Object.new, :file => 'summary')
                    %article#article.article.col.s12.l8.xl9
                        .card.z-depth-2
                            = Haml::Engine.new(File.read('includes/sectionTable.haml')).render(Object.new,
                                :file => 'summary')
                            = Haml::Engine.new(File.read('includes/sectionTops.haml')).render(Object.new,
                                :file => 'summary')
                            = Haml::Engine.new(File.read('includes/sectionRelevantPages.haml')).render(Object.new,
                                :file => 'summary')
                            = Haml::Engine.new(File.read('includes/sectionRates.haml')).render(Object.new,
                                :file => 'summary')
                            = Haml::Engine.new(File.read('includes/sectionCompetitors.haml')).render(Object.new,
                                :file => 'summary')
            .divider
            %footer.footer
                %a.font-slab{'href':'https://topsite-program.ru', 'target':'_blank'}
                    Отчет сгенерирован программой проверки позиций
                    %b TopSite
        %script{'src':'%root_group_relative_link%assets/js/jquery-3.3.1.min.js', 'type':'text/javascript'}
        %script{'src':'%root_group_relative_link%assets/js/materialize/materialize.min.js',
            'type':'text/javascript'}
        %script{'src':'%root_group_relative_link%assets/js/report.min.js', 'type':'text/javascript'}
